<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>和服务端进行交互 | vue-lgsn-admin</title><meta name="description" content="管理后台前端解决方案">
    <link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/app.bf117489.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/axios.html.059042fa.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/axios.html.61bf97c7.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/vue-lgsn-admin-docs/assets/style.c630eedd.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue-lgsn-admin-docs/" class=""><!----><span class="site-name">vue-lgsn-admin</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue-lgsn-admin-docs/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.vuejs.org/v2/guide/index.html" rel="noopener noreferrer" target="_blank" aria-label="Vue"><!--[--><!--]--> Vue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://element.eleme.cn/#/zh-CN" rel="noopener noreferrer" target="_blank" aria-label="Element-UI"><!--[--><!--]--> Element-UI <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/lgsn/vue-lgsn-admin" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue-lgsn-admin-docs/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.vuejs.org/v2/guide/index.html" rel="noopener noreferrer" target="_blank" aria-label="Vue"><!--[--><!--]--> Vue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://element.eleme.cn/#/zh-CN" rel="noopener noreferrer" target="_blank" aria-label="Element-UI"><!--[--><!--]--> Element-UI <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/lgsn/vue-lgsn-admin" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">基础 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/preface.html" class="sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/layout.html" class="sidebar-item" aria-label="布局"><!--[--><!--]--> 布局 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/menu.html" class="sidebar-item" aria-label="路由和菜单"><!--[--><!--]--> 路由和菜单 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/permission.html" class="sidebar-item" aria-label="权限校验"><!--[--><!--]--> 权限校验 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/appInfo.html" class="sidebar-item" aria-label="应用信息"><!--[--><!--]--> 应用信息 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/nav.html" class="sidebar-item" aria-label="导航栏"><!--[--><!--]--> 导航栏 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/newPage.html" class="sidebar-item" aria-label="新增页面"><!--[--><!--]--> 新增页面 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/detail.html" class="sidebar-item" aria-label="详情页"><!--[--><!--]--> 详情页 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="和服务端进行交互"><!--[--><!--]--> 和服务端进行交互 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#服务端交互流程" class="router-link-active router-link-exact-active sidebar-item" aria-label="服务端交互流程"><!--[--><!--]--> 服务端交互流程 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#request-js" class="router-link-active router-link-exact-active sidebar-item" aria-label="request.js"><!--[--><!--]--> request.js <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#响应拦截器" class="router-link-active router-link-exact-active sidebar-item" aria-label="响应拦截器"><!--[--><!--]--> 响应拦截器 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#服务端异常" class="router-link-active router-link-exact-active sidebar-item" aria-label="服务端异常"><!--[--><!--]--> 服务端异常 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#登录过期" class="router-link-active router-link-exact-active sidebar-item" aria-label="登录过期"><!--[--><!--]--> 登录过期 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#baseurl" class="router-link-active router-link-exact-active sidebar-item" aria-label="BaseUrl"><!--[--><!--]--> BaseUrl <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/axios.html#跨域设置" class="router-link-active router-link-exact-active sidebar-item" aria-label="跨域设置"><!--[--><!--]--> 跨域设置 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a href="/vue-lgsn-admin-docs/guide/build.html" class="sidebar-item" aria-label="打包和发布"><!--[--><!--]--> 打包和发布 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">组件 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/component/viewCard.md" class="sidebar-item" aria-label="GViewCard 业务布局"><!--[--><!--]--> GViewCard 业务布局 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/tableData.md" class="sidebar-item" aria-label="GTableData 表格数据页"><!--[--><!--]--> GTableData 表格数据页 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/detail.md" class="sidebar-item" aria-label="分页"><!--[--><!--]--> 分页 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gIcon.md" class="sidebar-item" aria-label="图标"><!--[--><!--]--> 图标 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gBtnIcon.md" class="sidebar-item" aria-label="按钮图标"><!--[--><!--]--> 按钮图标 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gUpload.md" class="sidebar-item" aria-label="上传"><!--[--><!--]--> 上传 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gAvatar.md" class="sidebar-item" aria-label="头像"><!--[--><!--]--> 头像 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">指令 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/directive/copy.md" class="sidebar-item" aria-label="v-copy 复制"><!--[--><!--]--> v-copy 复制 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/directive/rights.md" class="sidebar-item" aria-label="v-rights 权限"><!--[--><!--]--> v-rights 权限 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/other/fqa.md" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="和服务端进行交互" tabindex="-1"><a class="header-anchor" href="#和服务端进行交互" aria-hidden="true">#</a> 和服务端进行交互</h1><p><code>el-elemenet-pro</code> 内部基于 <a href="">axios</a> 进行了封装，支持GET、POST两种请求方法。并且对服务器端返回状态进行处理，例如baseUrl设置、登录过期、响应异常等常见业务需求。</p><p>为了统一管理、所有的服务API都应放在 <code>@/api</code> 下，并以模块功能拆分为不同文件。</p><div class="language-text ext-text"><pre class="language-text"><code>  ...
  ├── src/
      └── api/         // service API
          ├── public.js   // 公用 例如：上传文件
          ├── login.js    // 登录
          └── system.js   // 系统设置
</code></pre></div><h2 id="服务端交互流程" tabindex="-1"><a class="header-anchor" href="#服务端交互流程" aria-hidden="true">#</a> 服务端交互流程</h2><ol><li>用户交互操作触发 api service。</li><li>api service 调用 request.js 向后端发送请求。</li><li>获取服务器返回。</li><li>更新试图或其他操作。</li></ol><h2 id="request-js" tabindex="-1"><a class="header-anchor" href="#request-js" aria-hidden="true">#</a> request.js</h2><p>基于 <a href="">axios</a> 封装，对应代码 <code>@/utils/request.js</code>。</p><h2 id="响应拦截器" tabindex="-1"><a class="header-anchor" href="#响应拦截器" aria-hidden="true">#</a> 响应拦截器</h2><p>request.js 会在响应拦截器中会对服务端的返回进行处理。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// @/utils/request.js</span>
<span class="token comment">// 根据你的业务需求 修改以下逻辑</span>

<span class="token comment">// 响应拦截器</span>
<span class="token keyword">function</span> <span class="token function">checkResponse</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 校验HTTP 状态</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>response <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> <span class="token number">304</span><span class="token punctuation">,</span> <span class="token number">400</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token function">Number</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>status<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token comment">// code 即为业务状态码</span>
    <span class="token keyword">const</span> code <span class="token operator">=</span> response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>code
    <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> response<span class="token punctuation">.</span>data
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>code <span class="token operator">===</span> <span class="token number">401</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 登录失效</span>
      Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;登录失效, 请重新登录&#39;</span><span class="token punctuation">)</span>
      store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;clearTokenCookie&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Router<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/login&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>data <span class="token keyword">instanceof</span> <span class="token class-name">Blob</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 文件流下载</span>
      <span class="token comment">// 对返回格式为 Blob 放开，通常这是服务端返回文件流 前端进行下载。</span>
      <span class="token keyword">return</span> response
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">.</span>msg<span class="token punctuation">)</span>
      <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    Message<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&#39;服务睡着了啦，快去叫醒它吧。&#39;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-container tip"><p class="custom-container-title">提醒</p><p>响应状态码需要和后端开发进行约定。</p></div><h3 id="服务端异常" tabindex="-1"><a class="header-anchor" href="#服务端异常" aria-hidden="true">#</a> 服务端异常</h3><p>在服务响应后，框架会对HTTP状态码进行校验，默认只对200、304、400三种状态码解释为访问成功，其余全部判断为服务端错误，并且将页面重定向至 <code>500</code> 页面。</p><h3 id="登录过期" tabindex="-1"><a class="header-anchor" href="#登录过期" aria-hidden="true">#</a> 登录过期</h3><p>中后台应用中，登录过期是作为保护账号的一种常用安全方法。框架默认过期状态码为401。</p><p>注意：这你需要保存服务端返回的数据格式总是统一的：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 这里数据格式是模拟，你可以根据后端数据格式进行修改。</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">code</span><span class="token operator">:</span> <span class="token number">401</span><span class="token punctuation">,</span> <span class="token comment">// 业务状态码</span>
    <span class="token literal-property property">data</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// 业务数据</span>
    <span class="token literal-property property">msg</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>   <span class="token comment">// 消息</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="baseurl" tabindex="-1"><a class="header-anchor" href="#baseurl" aria-hidden="true">#</a> BaseUrl</h3><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// @/utils/request.js</span>

<span class="token comment">// 公用前缀</span>
<span class="token keyword">const</span> baseURL <span class="token operator">=</span> <span class="token string">&#39;/&#39;</span>
</code></pre></div><h2 id="跨域设置" tabindex="-1"><a class="header-anchor" href="#跨域设置" aria-hidden="true">#</a> 跨域设置</h2><p>本项目使用 <code>vue-cli</code> 脚手架，因此你可以使用 <a href="https://cli.vuejs.org/zh/config/#devserver-proxy" target="_blank" rel="noopener noreferrer">proxy<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// 代理</span>
  <span class="token literal-property property">devServer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">proxy</span><span class="token operator">:</span> <span class="token string">&#39;http://localhost:4000&#39;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue-lgsn-admin-docs/guide/detail.html" class="" aria-label="详情页"><!--[--><!--]--> 详情页 <!--[--><!--]--></a></span><span class="next"><a href="/vue-lgsn-admin-docs/guide/build.html" class="" aria-label="打包和发布"><!--[--><!--]--> 打包和发布 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue-lgsn-admin-docs/assets/app.bf117489.js" defer></script>
  </body>
</html>
