<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <title>路由和菜单 | vue-lgsn-admin</title><meta name="description" content="管理后台前端解决方案">
    <link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/app.bf117489.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/menu.html.1312a3ca.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/menu.html.d9092ca0.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/detail.b2fa6640.js"><link rel="modulepreload" href="/vue-lgsn-admin-docs/assets/plugin-vue_export-helper.21dcd24c.js">
    <link rel="stylesheet" href="/vue-lgsn-admin-docs/assets/style.c630eedd.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header ref_key="navbar" class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/vue-lgsn-admin-docs/" class=""><!----><span class="site-name">vue-lgsn-admin</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><a href="/vue-lgsn-admin-docs/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.vuejs.org/v2/guide/index.html" rel="noopener noreferrer" target="_blank" aria-label="Vue"><!--[--><!--]--> Vue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://element.eleme.cn/#/zh-CN" rel="noopener noreferrer" target="_blank" aria-label="Element-UI"><!--[--><!--]--> Element-UI <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/lgsn/vue-lgsn-admin" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button" title="toggle dark mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><a href="/vue-lgsn-admin-docs/guide/" class="router-link-active" aria-label="指南"><!--[--><!--]--> 指南 <!--[--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他资源"><span class="title">其他资源</span><span class="right arrow"></span></button><!--[--><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://cn.vuejs.org/v2/guide/index.html" rel="noopener noreferrer" target="_blank" aria-label="Vue"><!--[--><!--]--> Vue <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a class="external-link" href="https://element.eleme.cn/#/zh-CN" rel="noopener noreferrer" target="_blank" aria-label="Element-UI"><!--[--><!--]--> Element-UI <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul><!--]--></div></div><div class="navbar-item"><a class="external-link" href="https://github.com/lgsn/vue-lgsn-admin" rel="noopener noreferrer" target="_blank" aria-label="GitHub"><!--[--><!--]--> GitHub <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">基础 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/preface.html" class="sidebar-item" aria-label="前言"><!--[--><!--]--> 前言 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/" class="router-link-active sidebar-item" aria-label="介绍"><!--[--><!--]--> 介绍 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/layout.html" class="sidebar-item" aria-label="布局"><!--[--><!--]--> 布局 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="路由和菜单"><!--[--><!--]--> 路由和菜单 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#配置项" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置项"><!--[--><!--]--> 配置项 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#name" class="router-link-active router-link-exact-active sidebar-item" aria-label="name"><!--[--><!--]--> name <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#component" class="router-link-active router-link-exact-active sidebar-item" aria-label="component"><!--[--><!--]--> component <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#路由" class="router-link-active router-link-exact-active sidebar-item" aria-label="路由"><!--[--><!--]--> 路由 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#静态路由" class="router-link-active router-link-exact-active sidebar-item" aria-label="静态路由"><!--[--><!--]--> 静态路由 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#动态路由" class="router-link-active router-link-exact-active sidebar-item" aria-label="动态路由"><!--[--><!--]--> 动态路由 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#菜单" class="router-link-active router-link-exact-active sidebar-item" aria-label="菜单"><!--[--><!--]--> 菜单 <!--[--><!--]--></a><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#一级菜单" class="router-link-active router-link-exact-active sidebar-item" aria-label="一级菜单"><!--[--><!--]--> 一级菜单 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#多级菜单" class="router-link-active router-link-exact-active sidebar-item" aria-label="多级菜单"><!--[--><!--]--> 多级菜单 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#图标" class="router-link-active router-link-exact-active sidebar-item" aria-label="图标"><!--[--><!--]--> 图标 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#外链" class="router-link-active router-link-exact-active sidebar-item" aria-label="外链"><!--[--><!--]--> 外链 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#默认菜单" class="router-link-active router-link-exact-active sidebar-item" aria-label="默认菜单"><!--[--><!--]--> 默认菜单 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#菜单权限" class="router-link-active router-link-exact-active sidebar-item" aria-label="菜单权限"><!--[--><!--]--> 菜单权限 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/vue-lgsn-admin-docs/guide/menu.html#隐藏菜单" class="router-link-active router-link-exact-active sidebar-item" aria-label="隐藏菜单"><!--[--><!--]--> 隐藏菜单 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--]--></li><li><a href="/vue-lgsn-admin-docs/guide/permission.html" class="sidebar-item" aria-label="权限校验"><!--[--><!--]--> 权限校验 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/appInfo.html" class="sidebar-item" aria-label="应用信息"><!--[--><!--]--> 应用信息 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/nav.html" class="sidebar-item" aria-label="导航栏"><!--[--><!--]--> 导航栏 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/newPage.html" class="sidebar-item" aria-label="新增页面"><!--[--><!--]--> 新增页面 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/detail.html" class="sidebar-item" aria-label="详情页"><!--[--><!--]--> 详情页 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/axios.html" class="sidebar-item" aria-label="和服务端进行交互"><!--[--><!--]--> 和服务端进行交互 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/build.html" class="sidebar-item" aria-label="打包和发布"><!--[--><!--]--> 打包和发布 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">组件 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/component/viewCard.md" class="sidebar-item" aria-label="GViewCard 业务布局"><!--[--><!--]--> GViewCard 业务布局 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/tableData.md" class="sidebar-item" aria-label="GTableData 表格数据页"><!--[--><!--]--> GTableData 表格数据页 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/detail.md" class="sidebar-item" aria-label="分页"><!--[--><!--]--> 分页 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gIcon.md" class="sidebar-item" aria-label="图标"><!--[--><!--]--> 图标 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gBtnIcon.md" class="sidebar-item" aria-label="按钮图标"><!--[--><!--]--> 按钮图标 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gUpload.md" class="sidebar-item" aria-label="上传"><!--[--><!--]--> 上传 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/component/gAvatar.md" class="sidebar-item" aria-label="头像"><!--[--><!--]--> 头像 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">指令 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/directive/copy.md" class="sidebar-item" aria-label="v-copy 复制"><!--[--><!--]--> v-copy 复制 <!--[--><!--]--></a><!----></li><li><a href="/vue-lgsn-admin-docs/guide/directive/rights.md" class="sidebar-item" aria-label="v-rights 权限"><!--[--><!--]--> v-rights 权限 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><li><p tabindex="0" class="sidebar-item sidebar-heading">其他 <!----></p><!--[--><ul style="" class="sidebar-item-children"><!--[--><li><a href="/vue-lgsn-admin-docs/guide/other/fqa.md" class="sidebar-item" aria-label="常见问题"><!--[--><!--]--> 常见问题 <!--[--><!--]--></a><!----></li><!--]--></ul><!--]--></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="路由和菜单" tabindex="-1"><a class="header-anchor" href="#路由和菜单" aria-hidden="true">#</a> 路由和菜单</h1><p>路由和菜单是组织起一个后台应用的关键骨架。在<code>vue-lgsn-admin</code>中菜单是根据路由生成。路由数据可以是静态写入也可以是后端接口返回，或者两者合并使用。</p><h2 id="配置项" tabindex="-1"><a class="header-anchor" href="#配置项" aria-hidden="true">#</a> 配置项</h2><p>配置项就是路由的属性，在 <a href="https://v3.router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的基础上增加额外的属性以及约定一些规则。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 当设置 true 的时候该路由不会在侧边栏出现 如详情、编辑等页面</span>
<span class="token literal-property property">hideMenu</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// (默认 false)</span>

<span class="token comment">// component 组件地址 注意它是字符串而不是函数</span>
<span class="token comment">// vue-router 的 component不会生效。</span>
<span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span> <span class="token comment">// 默认为layout</span>

<span class="token comment">// 是否展示一级菜单</span>
<span class="token literal-property property">showRoot</span><span class="token operator">:</span> <span class="token boolean">true</span>

<span class="token comment">// 禁止访问 如果为true 页面将会跳转到401</span>
<span class="token literal-property property">noAccess</span><span class="token operator">:</span> <span class="token boolean">true</span>

<span class="token comment">// 路由元信息</span>
<span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span> <span class="token comment">// 路由标题 必填 用做菜单、标签页等展示名称</span>
  <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span> <span class="token comment">// 路由图标</span>

  <span class="token comment">// 选中菜单 值为选中菜单的 name</span>
  <span class="token comment">// 例如：你有一个用户详情页，这个菜单设置了 hideMenu，左侧菜单栏中不展示该菜单</span>
  <span class="token comment">// 但当访问用户详情也时，你希望选中菜单栏目中的用户一栏目，就可以进行设置</span>
  <span class="token literal-property property">activeMenu</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span> <span class="token comment">// </span>
<span class="token punctuation">}</span>
</code></pre></div><br><p>示例：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;layout&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;list&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;menu/list&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menuList&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="name" tabindex="-1"><a class="header-anchor" href="#name" aria-hidden="true">#</a> name</h3><p>name 为必填且必须保证全局唯一。<code>vue-lgsn-admin</code> 中是根据 <a href="/guide/menu.html#name" target="_blank" rel="noopener noreferrer">name<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 进行路由跳转而不是 <a href="/guide/menu.html#name" target="_blank" rel="noopener noreferrer">path<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 。在项目中你也应该遵守这一约定。</p><h3 id="component" tabindex="-1"><a class="header-anchor" href="#component" aria-hidden="true">#</a> component</h3><p>为了兼容动态菜单的实现，在注册路由之前，<code>vue-lgsn-admin</code> 内部会用 <a href="https://webpack.js.org/configuration/resolve/#resolve-alias" target="_blank" rel="noopener noreferrer">alias<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 将 <code>component</code> 的路径进行特殊处理。因此配置项的 component 不再是一个函数也就是不支持 <code>vue-router</code>中的 component 写法。 额外的你需要保证所有的页面文件都放在 <code>project-name/src/views/</code> 文件下。并且 <code>component</code> 只填写相对于 <code>views</code> 的路径，以防止注册出现问题。</p><p>示例:</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;layout&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;list&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;menu/list&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menuList&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-container warning"><p class="custom-container-title">注意</p><p>component: &#39;layout&#39;，这里的 layout 为项目自带的页面布局，如果使用其他页面布局，这里填写的是组件地址而不是组件名称。</p></div><h2 id="路由" tabindex="-1"><a class="header-anchor" href="#路由" aria-hidden="true">#</a> 路由</h2><p><code>vue-lgsn-admin</code> 的路由就是<a href="https://v3.router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，只是对其进行了一些封装。因此你可以使用<code>vue-router</code> 的属性和方法。</p><h3 id="静态路由" tabindex="-1"><a class="header-anchor" href="#静态路由" aria-hidden="true">#</a> 静态路由</h3><p>静态路由是指像login、404、500等这种无需权限管理。 <code>@/config/router.config.js</code> 中进行配置。</p><div class="custom-container tip"><p class="custom-container-title">提醒</p><p>考虑静态路由可能也需要在菜单中展示，因此静态路由会和动态路由合并之后在注册。如有额外的业务需求，请找到 <code>@/store/module/permission</code> 查看并修改逻辑。</p></div><h3 id="动态路由" tabindex="-1"><a class="header-anchor" href="#动态路由" aria-hidden="true">#</a> 动态路由</h3><p><code>vue-lgsn-admin</code> 在 <code>@/permission</code> 中以 <code>userInfo</code> 模拟接口的方式获取路由数据，通过 <code>addRoute</code> 方式实现动态加载路由。</p><p>你只需要替换 <code>permission/generateRoutes</code> 中传入的数据即可。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 模拟接口方式 路由数据</span>
<span class="token comment">// vue-lgsn-admin 是通过 getUserInfo 方法获取数据</span>
<span class="token comment">// 你也可以修改这里的逻辑</span>
<span class="token keyword">const</span> responseRouters <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;getUserInfo&#39;</span><span class="token punctuation">)</span>

<span class="token comment">// 替换 responseRouters 数据即可</span>
<span class="token keyword">const</span> routes <span class="token operator">=</span> <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">&#39;permission/generateRoutes&#39;</span><span class="token punctuation">,</span> responseRouters<span class="token punctuation">)</span>
</code></pre></div><div class="custom-container tip"><p class="custom-container-title">提醒</p><p>所有的路由逻辑都放在 @/permission</p></div><h2 id="菜单" tabindex="-1"><a class="header-anchor" href="#菜单" aria-hidden="true">#</a> 菜单</h2><p>在 <code>vue-lgsn-admin</code>中，会根据你的路由配置自动生成。值得注意的是，简洁的路由应该保持在两级嵌套，如果还有下级，你应该通过详情页等其他途径来解决。</p><div class="custom-container tip"><p class="custom-container-title">提醒</p><p><code>@/layouts/MenuModal/BasicMenu</code> 对应菜单功能实现。</p></div><h3 id="一级菜单" tabindex="-1"><a class="header-anchor" href="#一级菜单" aria-hidden="true">#</a> 一级菜单</h3><p>受 <code>layout</code> 布局影响，layout菜单配置都是由两级嵌套组成。因此 <code>vue-elment-pro</code> 会把那些只有一个子级的路由识别为一级菜单。这意味着在菜单栏中只会展示子菜单，父菜单将会被隐藏。如果你需要展示一级菜单，请在一级菜单下添加 <code>showRoot</code>。</p><p>默认：</p><img src="/vue-lgsn-admin-docs/assets/menuDefault.bd1b9850.png" width="140"><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 菜单栏只会展示 菜单列表</span>
<span class="token comment">// 菜单管理会被忽略</span>
<span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;系统设置&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;setting&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;menu/index&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;setting&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单管理&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 你可以在这里继续配置下级菜单</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>展示一级菜单：</p><img src="/vue-lgsn-admin-docs/assets/menuShowRoot.4751161c.png" width="140"><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;系统设置&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;list&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;menu/index&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menuSetting&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单管理&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 你可以在这里继续配置下级菜单</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-container tip"><p class="custom-container-title">提醒</p><p>如果你的一级菜单component 为 layout, 可以忽略该属性。但注意子级菜单的 component 不能忽略。</p></div><h3 id="多级菜单" tabindex="-1"><a class="header-anchor" href="#多级菜单" aria-hidden="true">#</a> 多级菜单</h3><p>多级菜单的层级根据 <code>children</code> 属性生成。理论上可以无限嵌套。</p><p>示例：</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;setting&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;menu/index&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menuSetting&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 你可以在这里继续配置下级菜单</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="图标" tabindex="-1"><a class="header-anchor" href="#图标" aria-hidden="true">#</a> 图标</h3><p><code>vue-lgsn-admin</code> 中图标使用的是 <a href="https://www.iconfont.cn/" target="_blank" rel="noopener noreferrer">iconfont<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 的 <a href="https://www.iconfont.cn/help/detail?spm=a313x.7781069.1998910419.d8cf4382a&amp;helptype=code" target="_blank" rel="noopener noreferrer">symbol 引用<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，项目在 <code>@/styles/global.css</code>中已加入通用CSS代码，JS文件在 <code>@/utils/proicon</code>。并对图标对使用进行了封装 <a href="">组件 - 图标</a>。</p><p>你只需在 <code>main.js</code>中引入你的图标JS文件，在 <code>meta.icon</code>中填写对应类名。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code>
<span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menu&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;icon-menu&#39;</span><span class="token punctuation">,</span>  <span class="token comment">// 图标</span>
  <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
   <span class="token punctuation">{</span>
      <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;list&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;/menu/index&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;menuList&#39;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;菜单&#39;</span><span class="token punctuation">,</span>
        <span class="token literal-property property">icon</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 图标</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 你可以在这里继续配置下级菜单</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-container tip"><p class="custom-container-title">提醒</p><p>一级菜单的 <code>icon</code> 通常不会出现在菜单中，更多的是用来作为容器使用。因此你可以省略。</p></div><p>通常情况下，项目图标你应该新建一个JS文件，并在 <code>main.js</code>中引入单独管理。如果你和框架自带图标统一管理，请查阅 <a href="">组件 - 图标</a>。</p><h3 id="外链" tabindex="-1"><a class="header-anchor" href="#外链" aria-hidden="true">#</a> 外链</h3><p>你也可以在菜单中配置一个外链，只要你在 path 中填写了合法的 url 路径。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;https://element.eleme.cn/&#39;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;/element&#39;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="默认菜单" tabindex="-1"><a class="header-anchor" href="#默认菜单" aria-hidden="true">#</a> 默认菜单</h3><p><code>vue-lgsn-admin</code> 在注册路由之前，会获取第一个可访菜单作为项目的默认访问地址。如果你想指定这个地址，找到 <code>@/store/modules/permission</code> 下的 <code>generateRoutes</code></p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">//  @/store/modules/permission</span>

<span class="token comment">// 修改 defaultPath</span>
<span class="token function">commit</span><span class="token punctuation">(</span><span class="token string">&#39;setIsGetMenu&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> routes<span class="token punctuation">,</span> defaultPath<span class="token punctuation">,</span> <span class="token literal-property property">flag</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><h3 id="菜单权限" tabindex="-1"><a class="header-anchor" href="#菜单权限" aria-hidden="true">#</a> 菜单权限</h3><p>如果你给菜单添加了 noAccess 属性，菜单栏中将会过滤掉该菜单项目。即便通过url访问，同样会被拦截到 <a href="/guide/permission.html#_401" target="_blank" rel="noopener noreferrer">401<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h3 id="隐藏菜单" tabindex="-1"><a class="header-anchor" href="#隐藏菜单" aria-hidden="true">#</a> 隐藏菜单</h3><p>当菜单不需要在菜单栏中展示，同时需要可以正常访问，可以参考此示例。通常用来创建类型详情页。 例如：添加一个菜单详情页面，访问这个页面同时选择左侧菜单栏中的菜单管理。</p><div class="language-javascript ext-js"><pre class="language-javascript"><code><span class="token comment">// 详情页同样需要放到 layout 布局下。</span>
<span class="token comment">// 为了方便管理，你可以把多个详情放到一个路由下。</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;details&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/details&#39;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">hideMenu</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 菜单中隐藏</span>
    <span class="token literal-property property">children</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&#39;businessDetail&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">path</span><span class="token operator">:</span> <span class="token string">&#39;/businessDetail&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">component</span><span class="token operator">:</span> <span class="token string">&#39;business/businessDetail&#39;</span><span class="token punctuation">,</span>
            <span class="token literal-property property">activeMenu</span><span class="token operator">:</span> <span class="token string">&#39;business&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 访问该路径时 菜单栏选中某一项 值为 name</span>
            <span class="token literal-property property">meta</span><span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">&#39;详情页&#39;</span><span class="token punctuation">,</span> <span class="token string-property property">&#39;icon&#39;</span><span class="token operator">:</span> <span class="token string">&#39;icon-tongjifenxi&#39;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><img src="/vue-lgsn-admin-docs/assets/detail.b95fb251.png" alt="Image"></p><!--]--></div><footer class="page-meta"><!----><!----><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/vue-lgsn-admin-docs/guide/layout.html" class="" aria-label="布局"><!--[--><!--]--> 布局 <!--[--><!--]--></a></span><span class="next"><a href="/vue-lgsn-admin-docs/guide/permission.html" class="" aria-label="权限校验"><!--[--><!--]--> 权限校验 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/vue-lgsn-admin-docs/assets/app.bf117489.js" defer></script>
  </body>
</html>
